# Agenda - 2019-09-13

## Aanwezigheid

- Ronald Dijks - 0896559
- Randy Jacobs - 0913893
- Pablo Passchier - 0897778
- Stefan Zuithoff - 0896209
- Khiem Tran - 0890438
- Nathan Godefroij - 0891198
- Straver

## notulen vorige vergadering

## inkomende stukken: Plan van Aanpak, Planning en Risico Analyse

## vragen en opmerking

## afsluiting

